---
name: Publish Snapshot

on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        description: The version of the snapshot
jobs:
  Publish:
    runs-on: ubuntu-latest
    environment: Publish
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install aptly
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ secrets.AWS_APTLY_PUBLISH_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
          role-session-name: GithubRunnerAptlyPublish
      - name: Import signing key
        run:
          echo -n ${{ secrets.APTLY_GPG_PRIVATE_KEY}} | base64 --decode | sudo apt-key add
      - name: Publish new Snapshot
        run:
          aptly create repo -distribution=jammy -component=main rivelin-source-dependencies
          aptly repo add rivelin-source-dependencies debs
          aptly snapshot create rivelin-source-dependencies-${{ github.event.inputs.version }} from repo rivelin-source-dependencies
          aptly snapshot publish rivelin-source-dependencies-${{ github.event.inputs.version }} ${{ secrets.AWS_APTLY_REPOSITORY_URL }}
