---
name: Publish Snapshot

on:
  workflow_dispatch:
    inputs:
      version:
        type: string
        description: The version of the snapshot
jobs:
  Publish:
    runs-on: ubuntu-latest
    environment: Publish
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          echo "deb http://repo.aptly.info/ squeeze main" | sudo dd of=/etc/apt/sources.list.d/aptly.list
          sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys EE727D4449467F0E
          sudo apt-get update && sudo apt-get install -y aptly gpgv1 gnupg1 apt-transport-s3
      - name: Configure AWS credentials
        id: aws-credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ secrets.AWS_APTLY_PUBLISH_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
          role-session-name: GithubRunnerAptlyPublish
          output-credentials: true
      - name: Configure S3 apt transport
        run: |
          sudo touch /etc/apt/s3auth.conf
          echo AccessKeyId=${{ steps.aws-credentials.output.aws-access-key-id}} | sudo dd of=/etc/apt/s3auth.conf oflags=append
          echo SecretAccessKey=${{ steps.aws-credentials.output.aws-secret-access-key}} | sudo dd of=/etc/apt/s3auth.conf oflags=append
          echo Token=${{ steps.aws-credentials.output.aws-session-token}} | sudo dd of=/etc/apt/s3auth.conf oflags=append
          echo Region=${{ secrets.AWS_DEFAULT_REGION }} | sudo dd of=/etc/apt/s3auth.conf oflags=append
      - name: Import signing key
        run: |
          mkdir /home/runner/.gnupg
          touch /home/runner/.gnupg/pubring.gpg /home/runner/.gnupg/secring.gpg
          echo -n ${{ secrets.APTLY_GPG_PRIVATE_KEY}} | base64 --decode | sudo apt-key add
      - name: Publish new Snapshot
        run: |
          aptly repo create -distribution=jammy -component=main -config=.aptly.conf rivelin-source-dependencies
          aptly repo add -config=.aptly.conf rivelin-source-dependencies debs
          aptly snapshot create -config=.aptly.conf rivelin-source-dependencies-${{ github.event.inputs.version }} from repo rivelin-source-dependencies
          aptly -architectures=i386 publish snapshot -config=.aptly.conf rivelin-source-dependencies-${{ github.event.inputs.version }} ${{ secrets.AWS_APTLY_REPOSITORY }}
