---
name: Rotate Signing Key

on:
  workflow_dispatch

jobs:
  Deploy:
    runs-on: ubuntu-latest
    environment: KeyRotation
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Install dependencies
        run: |
          sudo apt-get install -y gpgv1 gnupg1
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
          unzip /tmp/awscliv2.zip
          sudo /tmp/aws/install
      - name: Generate signing key pair
        run: gpg --batch --passphrase '' --quick-gen-key RivelinRobotics default default
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ secrets.AWS_APTLY_KEY_WRITER_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
          role-session-name: GithubRunnerKeyRotation
      - name: Delete old public key
        run: aws s3 rm s3://${{ secrets.AWS_APTLY_KEY_BUCKET_ARN }}/public.pgp
      - name: Upload new public key
        run: |
          gpgv --export RivelinRobotics --armor --output /tmp/public.pgp
          aws s3 cp /tmp/public.pgp s3:///${{ secrets.AWS_APTLY_KEY_BUCKET_ARN }} 
      # TODO: Update private key secret


