---
name: Rotate Signing Key

on:
  workflow_dispatch

jobs:
  Rotate:
    runs-on: ubuntu-latest
    environment: KeyRotation
    permissions:
      deployments: write
      id-token: write
      contents: read
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get install -y gpgv1 gnupg1
          pip install awscli
      - name: Generate signing key pair
        run: gpg1 --batch --gen-key keygen.conf
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          role-to-assume: ${{ secrets.AWS_APTLY_KEY_WRITER_ROLE_ARN }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}
          role-session-name: GithubRunnerKeyRotation
      - name: Delete old public key
        run: aws s3 rm s3://${{ secrets.AWS_APTLY_KEY_BUCKET_ARN }}/public.pgp
      - name: Upload new public key
        run: |
          gpg1 --output /tmp/public.pgp --armor --export rivelinrobotics@gmail.com
          aws s3 cp /tmp/public.pgp s3://${{ secrets.AWS_APTLY_KEY_BUCKET_ARN }} 
      - name: Update private key secret
        uses: mmercan/actions-set-secret@v/4.0.0
        with:
          name: 'Foo'
          value: 'Lorem ipsun dolor simit'
          repository: 'TSNoble/aptly-s3-poc'
          token: ${{ secrets.REPOSITORY_PAT }}
          environment: 'Deployment'

